<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THAs List</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 40px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 30px;
        background-color: #fff;
        color: #444;
      }

      ul a {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <ul>
      <a href="https://devbysn.github.io/Devsnest//Frontend/day01">day01</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day02/">day02</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/day03/">day03</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day04/">day04</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/day05/">day5</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day06/">day06</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day07/">day07</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day08/">day08</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day09/">day09</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day10/">day10</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day11/">day11</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day12/">day12</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day13/">day13</a>
      <a href="https://devbysn.github.io/Devsnest/Frontend/Day14/">day14</a>
      <a href="https://blissful-mayer-e12528.netlify.app/">day15</a>
      <a href="https://hopeful-easley-d16190.netlify.app/">day16</a>
      <a href="https://nostalgic-rosalind-985be0.netlify.app/">day17</a>
      <a href="https://nostalgic-rosalind-985be0.netlify.app/">day18</a>
      <a href="https://adoring-dijkstra-1862fa.netlify.app/">day19</a>
      <a href="https://adoring-dijkstra-1862fa.netlify.app/">day20</a>

      <a href="https://devbysn.github.io/Devsnest/Frontend/day23/public"
        >day23</a
      >
      <a href="https://heuristic-einstein-8b2d76.netlify.app/">day26</a>
      <a href="https://loving-feynman-974b58.netlify.app/">day28-29</a>
      <a href="https://shoes-cart.netlify.app/">day30-31</a>
    </ul>

    <script>
      let numbers = [1, 23, 32];
      const main = numbers.map((number) => number * 10);
      console.log(numbers);
      console.log(main);
    </script>
  </body>
</html>
