-----------> Redis PUB/SUB <--------------

PUBLISHER - WHO IS SENDING THE MESSAGE
SUBSCRIBER - WHO IS RECIEVING THE MESSAGE


PSUBSCRIBE -> TO SUBSCRIBE MULTIPLE CHANNELS WITH SOME PATTERN.

UNSUBSCRIBE -> TO SUBSCRIBE MULTIPLE CHANNELS.

PUNSUBSCRIBE -> TO SUBSCRIBE MULTIPLE CHANNELS WITH SOME PATTERN.


-------------STREAMS IN REDIS ----------------------

XADD stream_name 10000(id) key_name value

XADD stream_name MAXLEN XYZ 10000(id) key_name value

-------------NEED TO READ STREAM CONCEPTS ----------   