<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 25px;
        font-family: "Courier New", Courier, monospace;
      }

      body {
        /* text-align: start; */
        font-size: medium;
        background: #000;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        display: flex;
        flex-direction: column;
        border: medium solid rgb(189, 189, 189);
        padding: 25px;
        background-color: #f5f5f5;
      }
    </style>
    <title>JS Examples</title>
  </head>

  <body>
    <div class="main">
      <h5>
        1. Write a JavaScript function to check whether an `input` is an array
        or not Test Data :
      </h5>
      <p>
        console.log(is_array('w3resource')); <br />
        console.log(is_array([1, 2, 4, 0]));
      </p>
      <p>
        Output : false <br />
        True
      </p>
      <h5>2. Write a JavaScript function to clone an array Test Data :</h5>
      console.log(array_Clone([1, 2, 4, 0])); console.log(array_Clone([1, 2, [4,
      0]])); [1, 2, 4, 0] [1, 2, [4, 0]]

      <h5>
        3. Write a JavaScript function to get the first element of an array.
        Passing a parameter 'n' will return the first 'n' elements of the array.
      </h5>
      Test Data : console.log(first([7, 9, 0, -2])); console.log(first([],3));
      console.log(first([7, 9, 0, -2],3)); console.log(first([7, 9, 0, -2],6));
      console.log(first([7, 9, 0, -2],-3)); Expected Output : 7 [] [7, 9, 0] [7,
      9, 0, -2] []

      <h5>
        4. Write a simple JavaScript program to join all elements of the
        following array into a string.
      </h5>
      Sample array : myColor = ["Red", "Green", "White", "Black"]; Expected
      Output : "Red,Green,White,Black" "Red,Green,White,Black"
      "Red+Green+White+Black"

      <h5>
        5. Write a JavaScript program to find the most frequent item of an array
      </h5>
      Sample array : var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
      Sample Output : a ( 5 times )
    </div>

    <script src="./main.js"></script>
  </body>
</html>
