-------------------POSTGRESQL-------------------------
postgres=# CREATE USER dev WITH PASSWORD  'pass';
CREATE ROLE
postgres=# CREATE DATABASE devs;
CREATE DATABASE
postgres=# GRANT ALL PRIVILAGES ON DATABASE devs to dev;
ERROR:  syntax error at or near "PRIVILAGES"
LINE 1: GRANT ALL PRIVILAGES ON DATABASE devs to dev;
                  ^
postgres=# GRANT ALL PRIVILeGES ON DATABASE devs to dev;
GRANT
postgres=# DROP DATABASE IF EXISTS devs;
DROP DATABASE


\l to see all DATABASES
                                    List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |     Access privileges     
-----------+----------+----------+-------------+-------------+---------------------------
 db        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres             +
           |          |          |             |             | postgres=CTc/postgres    +
           |          |          |             |             | visualscrapy=CTc/postgres
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres              +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres              +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

(END)


Connect to a  DB------------->
postgres=# \c devs
psql (13.4 (Ubuntu 13.4-1.pgdg20.04+1), server 12.8 (Ubuntu 12.8-1.pgdg20.04+1))
You are now connected to database "devs" as user "postgres".
devs=# 

Access Tables---------------->
devs=# \d
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | company | table | postgres



DROP TABLE table_name -> to drop table;


Create Schema(folders inside drive)
devs=# CREATE SCHEMA meSchema;
CREATE SCHEMA

-----> SQL is not case sensitive


devs=# SELECT CURRENT_TIMESTAMP;
        current_timestamp         
----------------------------------
 2021-09-20 16:27:57.418317+05:30
(1 row)



----->Foreign key connects diffrent tables<---------



-------------Sir K Notes----------------------------------------------------------------------------------------------------------


/***((((( EVERY THING IS CASE insensitive )))))****/

CREATE USER devnest WITH PASSWORD 'password';         /* Create a new user and assign password to it */
CREATE DATABASE devsDB;                               /* Create a new database, think database as drives (C:, D:) on system */
GRANT ALL PRIVILEGES ON DATABASE devsDB to devnest;   /* Gives permissions to devnest for devsDB */
DROP DATABASE IF EXISTS devsDB;                       /* Deletes the database */
CREATE DATABASE devsDB;

\l;                                                   /* lists all databases */
\c devsDB;                                            /* connects to database */

/* ========================================= Tables ============================ */

CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);                                                    /* Creates table named company */
CREATE TABLE DEPARTMENT(
   ID INT PRIMARY KEY      NOT NULL,
   DEPT           CHAR(50) NOT NULL,
   EMP_ID         INT      NOT NULL
);                                                    /* Creates table named department */


/*** Think of schema like folders inside drive to manage tables better and have people not interfering with others tables ***/
create schema myschema;                               /* Creates Schema */
create table myschema.company(
   ID   INT              NOT NULL,
   NAME VARCHAR (20)     NOT NULL,
   AGE  INT              NOT NULL,
   ADDRESS  CHAR (25),
   SALARY   DECIMAL (18, 2),
   PRIMARY KEY (ID)
);                                                  /* Creates tables in schema (can have same name as parent table/ variable scope) */
select * from myschema.company;
DROP SCHEMA myschema;                               /* Deletes the schema created */
DROP SCHEMA myschema CASCADE;                       /* Deletes the schema as well as everything inside */


/*** Insert Queries examples ***/

DROP TABLE IF EXISTS COMPANY;
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL,
   JOIN_DATE	    DATE
);
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (1, 'Paul', 32, 'California', 20000.00,'2001-07-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,JOIN_DATE) VALUES (2, 'Allen', 25, 'Texas', '2007-12-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (3, 'Teddy', 23, 'Norway', 20000.00, DEFAULT );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00, '2007-12-13' ), (5, 'David', 27, 'Texas', 85000.00, '2007-12-13');


/** Select query example **/
SELECT (15 + 6) AS ADDITION ;                         /* Prints sum of 15 and 6 in column addition */
SELECT COUNT(*) AS "RECORDS" FROM COMPANY;            /* Counts all rows and show it inside records column */
SELECT CURRENT_TIMESTAMP;                             /* Prints current time */
select * from COMPANY;                                /* Prints every row of table company */
SELECT * FROM COMPANY WHERE AGE >= 25 AND SALARY >= 65000;    /* Prints all rows with age >= 25 and salary >= 65000 */
SELECT * FROM COMPANY WHERE AGE >= 25 OR SALARY >= 65000;     /* Prints all rows with age >= 25 or salary >= 65000 */
SELECT * FROM COMPANY WHERE AGE IS NOT NULL;                  /* Prints all rows where age is not null */
SELECT * FROM COMPANY WHERE NAME LIKE 'Pa%';                  /* Prints all rows in which name starts with Pa */
SELECT * FROM COMPANY WHERE NAME LIKE 'Pau_';                 /* Prints all rows in which name starts with Pau, has length 4 with last character anything */
SELECT * FROM COMPANY WHERE SALARY::text LIKE '200%';         /* Prints all rows in which slary starts with 200 and convert salary column type to text */
SELECT * FROM COMPANY WHERE ADDRESS  LIKE '%-%';              /* Prints all rows in which address  will have a hyphen (-) inside the text */
SELECT * FROM COMPANY WHERE AGE IN ( 25, 27 );                /* Prints all rows where age is between 25 and 27 */
SELECT * FROM COMPANY WHERE AGE NOT IN ( 25, 27 );            /* Prints all rows where age is not between 25 and 27 */
SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;            /* Prints all rows where age is between 25 and 27 */
SELECT AGE FROM COMPANY
        WHERE EXISTS (SELECT AGE FROM COMPANY WHERE SALARY > 65000);  /* Prints only age column where salary is > 65000 */
SELECT * FROM COMPANY
        WHERE AGE > (SELECT AGE FROM COMPANY WHERE SALARY > 65000);   /* The following SELECT statement makes use of SQL subquery where subquery finds all the records with AGE field having SALARY > 65000 and later WHERE clause is being used along with > operator to list down all the records where AGE from outside query is greater than the age in the result returned by sub-query */
SELECT * FROM COMPANY LIMIT 4;                                /* fetches only first 4 rows from table */
SELECT * FROM COMPANY LIMIT 3 OFFSET 2;                       /* fetches 5 rows, skips first 2 rows and show the rest */
SELECT * FROM COMPANY ORDER BY NAME DESC;                     /* Prints all rows with name in descending order */



/*** UPDATE QUERY ***/
UPDATE COMPANY SET SALARY = 15000 WHERE ID = 3;               /* Set salary as 15000 in row with id 3 */
UPDATE COMPANY SET ADDRESS = 'Texas', SALARY=20000;           /* Set address as Texas and salary as 20000 to all rows in table */


/*** DELETE QUERY ***/
DELETE FROM COMPANY WHERE ID = 2;                            /* Deletes row with id as 2 */




